Type=Exe
Form=frmProtect.frm
Module=mdlShut; mdlShut.bas
IconForm="frmProtect"
Startup="frmProtect"
HelpFile=""
Title="教室小管家"
ExeName32="lsass.exe"
Command32=""
Name="教室小管家守护程序"
HelpContextID="0"
Description="教室小管家守护程序"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=309
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="作者主页：http://shansing.com"
VersionCompanyName="闪闪的星"
VersionFileDescription="教室小管家辅助程序"
VersionLegalCopyright="闪闪的星"
VersionLegalTrademarks="闪星"
VersionProductName="教室小管家辅助程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
