Type=Exe
Form=frmMain.frm
Form=frmWarning.frm
Form=frmPassword.frm
Module=mdlMain; mdlMain.bas
Module=mdlIni; VBINI.bas
Module=mdlMD5; mdlMD5.bas
Module=mdlFindWindows; mdlFindWindows.bas
Module=mdlShut; mdlShut.bas
IconForm="frmWarning"
Startup="frmMain"
HelpFile=""
Title="教室小管家"
ExeName32="smss.exe"
Command32=""
Name="教室小管家"
HelpContextID="0"
Description="教室小管家"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=812
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="作者主页：http://xuwei.de"
VersionCompanyName="徐纬"
VersionFileDescription="教室小管家"
VersionLegalCopyright="徐纬"
VersionLegalTrademarks="徐纬"
VersionProductName="教室小管家"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
